package com.String;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
//        int[] arr={1,2,3,4,5};
//        System.out.println(arr[0]+arr[1]+arr[2]+arr[3]+arr[4]);
        int[] arr=new int[5];
        int total=0;
        Scanner s=new Scanner(System.in);
        int n;
        for(int i=0;i<arr.length;i++){
            System.out.println("enter the numbers");
            arr[i]=s.nextInt();
            total=total+arr[i];
        }
        System.out.println(total);
//        int sum=0;
//        Scanner s=new Scanner(System.in);
//        int n;
//	// write your code here
//        for(int i=1;i<=5;i++) {
//            n=s.nextInt();
//            sum = sum + n;
//        }
//        System.out.println(sum);
    }
}
