package com.apnacollege;

public class Main {

    public static void main(String[] args) {
        //int a=20;
        //int b=10;
        //int add = a + b;
        //int sub = a - b;
       // int multi = a * b;
        //int div = a / b;
        //int modulas = a % b;
        //System.out.println(add);
        //System.out.println(sub);
        //System.out.println(multi);
        //System.out.println(div);
        //System.out.println(modulas);
        //System.out.println("ok");
        // double a = 5;
        //double b = 3;
       // double modulas = a % b;
       //system.out.println(modulas);
       //system.out.println(math.min(5,6));
       //system.out.println(math.max(4,5));
       //int 1 ;
       //system.out.println(++mumb)
       //system.out.println(numb) 
}
}
